{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SubTrackDb;Username=postgres;Password=my_secret_password"
  },
  "BotConfiguration": {
    "BotToken": "8830173147:AAFtbxwl63AJHk7VPG15AQdnRooo43OvqSg"
  }
}